spring.application.name=Recuperatorio1merCuatrimestre

# Propiedades de conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Otamendi?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://biblioteca.cdceki8gcc6w.us-east-2.rds.amazonaws.com:3306/mantecausuario
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.web-application-type=servlet


# Define como Hibernate manipulara el esquema de base de datos al inicio de la aplicacion
# none -> No manipula la base de datos (queda igual que como estaba, ideal para produccion)
# create -> Elimina y crea el esquema.
# create-drop -> Crea el esquema y lo destruye al cerrar el contexto (ideal para pruebas unitarias)
# validate -> Comprueba si el esquema coincide, caso contrario falla
# update -> Actualiza el esquema solo si es necesario, pero sin destruir los datos ESTO ESTABA ORIGINALMENTE : create
spring.jpa.hibernate.ddl-auto=update

# Mostrar en la consola todas las SQL que se ejecutan
spring.jpa.show-sql=true

# Puerto en que correra la API REST
server.port=8081